# app-core

./: README.md  pom.xml
src/main/java/com/quinsic/core/config/: CoreAutoConfig.java  RedisClientConfig.java  WebClientConfig.java
src/main/java/com/quinsic/core/config/prop/: AppApiProp.java
src/main/java/com/quinsic/core/entity/: AuditEntity.java  AuditEntityWithIsActive.java
src/main/java/com/quinsic/core/exception/: BizException.java
src/main/java/com/quinsic/core/response/: R.java  Response.java  Result.java  SystemResponse.java
src/main/java/com/quinsic/core/utils/: CallableUtil.java  ExceptionUtil.java  JSONUtil.java  LuhnAlgorithmUtil.java
